<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" alt="site-logo" class="cs-img">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Anagrafica Utenti</a>
                        </li>
                        <!-- <li class="nav-item dropdown"> -->
                        <!-- <a class="nav-link dropdown-toggle text-secondary" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false"> -->

                        <!-- <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul> -->
                        <li class="nav-item">
                            <a href="#" class="nav-link text-secondary">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search" />
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!-- ********* MAIN CONTENT ************** -->
    <main class="cs-main-container container d-flex">

        <div class="col-7">
            <div class="d-flex justify-content-between">
                <div class="title mt-4">
                    <h3>Catalogo Libri</h3>
                </div>
                <div class="button mt-4">
                    <button class="btn btn-primary">Aggiungi Libro</button>
                </div>
            </div>




<!-- ***************************INIZIO TABELLA********************************* -->
            <table class="table table-striped table-hover mt-4">
                <thead>
                    <tr>
                        <th>Titolo</th>
                        <th>Data prestito</th>
                        <th>Stato</th>
                        <th>Azioni</th>
                    </tr>
                </thead>

                <tbody>
                    <tr class="cs-row">
                        <td>I pilastri della terra</td>
                        <td>-</td>
                        <td>
                            <button class="btn btn-success btn-sm">Disponibile</button>
                        </td>
                        <td>
                            <i class="bi bi-pencil-fill text-secondary border border-1 rounded border-secondary p-1"></i>
                            <i class="bi bi-trash-fill text-secondary border border-1 rounded border-secondary p-1"></i>
                        </td>
                    </tr>

                    <tr class="cs-row">
                        <td>I promessi sposi</td>
                        <td>-</td>
                        <td>
                            <button class="btn btn-success btn-sm">Disponibile</button>
                        </td>
                        <td>
                            <i class="bi bi-pencil-fill text-secondary border border-1 rounded border-secondary p-1"></i>
                            <i class="bi bi-trash-fill text-secondary border border-1 rounded border-secondary p-1"></i>
                        </td>
                    </tr>

                    <tr class="cs-row">
                        <td>Il signore degli anelli</td>
                        <td>18/10/2023</td>
                        <td>
                            <button class="btn btn-warning btn-sm text-white">In prestito</button>
                        </td>
                        <td>
                            <i class="bi bi-pencil-fill text-secondary border border-1 rounded border-secondary p-1"></i>
                            <i class="bi bi-trash-fill text-secondary border border-1 rounded border-secondary p-1"></i>
                        </td>
                    </tr>

                    <tr class="cs-row">
                        <td>Harry Potter e la pietra filosofale</td>
                        <td>-</td>
                        <td>
                            <button class="btn btn-success btn-sm">Disponibile</button>
                        </td>
                        <td>
                            <i class="bi bi-pencil-fill text-secondary border border-1 rounded border-secondary p-1"></i>
                            <i class="bi bi-trash-fill text-secondary border border-1 rounded border-secondary p-1"></i>
                        </td>
                    </tr>

                    <tr class="cs-row">
                        <td>Il codice Da Vinci</td>
                        <td>-</td>
                        <td>
                            <button class="btn btn-danger btn-sm">Non disponibile</button>
                        </td>
                        <td>
                            <i class="bi bi-pencil-fill text-secondary border border-1 rounded border-secondary p-1"></i>
                            <i class="bi bi-trash-fill text-secondary border border-1 rounded border-secondary p-1"></i>
                        </td>
                    </tr>

                    <tr class="cs-row">
                        <td>Shining</td>
                        <td>-</td>
                        <td>
                            <button class="btn btn-success btn-sm">Disponibile</button>
                        </td>
                        <td>
                            <i class="bi bi-pencil-fill text-secondary border border-1 rounded border-secondary p-1"></i>
                            <i class="bi bi-trash-fill text-secondary border border-1 rounded border-secondary p-1"></i>
                        </td>
                    </tr>

                    <tr class="cs-row">
                        <td>La divina commedia</td>
                        <td>21/09/2023</td>
                        <td>
                            <button class="btn btn-warning btn-sm text-white">In prestito</button>
                        </td>
                        <td>
                            <i class="bi bi-pencil-fill text-secondary border border-1 rounded border-secondary p-1"></i>
                            <i class="bi bi-trash-fill text-secondary border border-1 rounded border-secondary p-1"></i>
                        </td>
                    </tr>

                    <tr class="cs-row">
                        <td>Il trono di spade</td>
                        <td>-</td>
                        <td>
                            <button class="btn btn-success btn-sm">Disponibile</button>
                        </td>
                        <td>
                            <i class="bi bi-pencil-fill text-secondary border border-1 rounded border-secondary p-1"></i>
                            <i class="bi bi-trash-fill text-secondary border border-1 rounded border-secondary p-1"></i>
                        </td>
                    </tr>

                    <tr class="cs-row">
                        <td>Il mondo di Sofia</td>
                        <td>-</td>
                        <td>
                            <button class="btn btn-danger btn-sm">Non disponibile</button>
                        </td>
                        <td>
                            <i class="bi bi-pencil-fill text-secondary border border-1 rounded border-secondary p-1"></i>
                            <i class="bi bi-trash-fill text-secondary border border-1 rounded border-secondary p-1"></i>
                        </td>
                    </tr>

                    <tr class="cs-row">
                        <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td>25/07/2023</td>
                        <td>
                            <button class="btn btn-warning btn-sm text-white">In prestito</button>
                        </td>
                        <td>
                            <i class="bi bi-pencil-fill text-secondary border border-1 rounded border-secondary p-1"></i>
                            <i class="bi bi-trash-fill text-secondary border border-1 rounded border-secondary p-1"></i>
                        </td>
                    </tr>

                    <tr class="cs-row">
                        <td>Il piccolo principe</td>
                        <td>-</td>
                        <td>
                            <button class="btn btn-success btn-sm">Disponibile</button>
                        </td>
                        <td>
                            <i class="bi bi-pencil-fill text-secondary border border-1 rounded border-secondary p-1"></i>
                            <i class="bi bi-trash-fill text-secondary border border-1 rounded border-secondary p-1"></i>
                        </td>
                    </tr>

                    <tr class="cs-row">
                        <td>La storia infinita</td>
                        <td>-</td>
                        <td>
                            <button class="btn btn-success btn-sm">Disponibile</button>
                        </td>
                        <td>
                            <i class="bi bi-pencil-fill text-secondary border border-1 rounded border-secondary p-1"></i>
                            <i class="bi bi-trash-fill text-secondary border border-1 rounded border-secondary p-1"></i>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>

        <div class="col-4">
            <ul class="list-group mt-4 ms-4">
                <li class="list-group-item bg-body-secondary fw-semibold fs-3 pb-3">Todo</li>
                <li class="list-group-item">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <input type="checkbox" class="form-check-input" id="first-checkbox">
                            <label for="first-checkbox" class="form-check-label stretched-link">Chiamare segretaria</label>
                        </li>

                        <li class="list-group-item">
                            <input type="checkbox" class="form-check-input" id="second-checkbox">
                            <label for="second-checkbox" class="form-check-label stretched-link">Mandare avvisi prestiti scaduti</label>
                        </li>
                        
                        <li class="list-group-item">
                            <input type="checkbox" class="form-check-input" id="third-checkbox">
                            <label for="third-checkbox" class="form-check-label stretched-link">Ordinare nuovi libri</label>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>












    </main>























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>